C:\pogum\study\gb\c#\hw\HomeWork_1.3\bin\Debug\net6.0\HomeWork_1.3.exe
C:\pogum\study\gb\c#\hw\HomeWork_1.3\bin\Debug\net6.0\HomeWork_1.3.deps.json
C:\pogum\study\gb\c#\hw\HomeWork_1.3\bin\Debug\net6.0\HomeWork_1.3.runtimeconfig.json
C:\pogum\study\gb\c#\hw\HomeWork_1.3\bin\Debug\net6.0\HomeWork_1.3.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.3\bin\Debug\net6.0\HomeWork_1.3.pdb
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.csproj.AssemblyReference.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.AssemblyInfoInputs.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.AssemblyInfo.cs
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.csproj.CoreCompileInputs.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\refint\HomeWork_1.3.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.pdb
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\HomeWork_1.3.genruntimeconfig.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.3\obj\Debug\net6.0\ref\HomeWork_1.3.dll
