C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.csproj.AssemblyReference.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.AssemblyInfoInputs.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.AssemblyInfo.cs
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.csproj.CoreCompileInputs.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.1\bin\Debug\net6.0\HomeWork_1.1.exe
C:\pogum\study\gb\c#\hw\HomeWork_1.1\bin\Debug\net6.0\HomeWork_1.1.deps.json
C:\pogum\study\gb\c#\hw\HomeWork_1.1\bin\Debug\net6.0\HomeWork_1.1.runtimeconfig.json
C:\pogum\study\gb\c#\hw\HomeWork_1.1\bin\Debug\net6.0\HomeWork_1.1.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.1\bin\Debug\net6.0\HomeWork_1.1.pdb
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\refint\HomeWork_1.1.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.pdb
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\HomeWork_1.1.genruntimeconfig.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.1\obj\Debug\net6.0\ref\HomeWork_1.1.dll
