C:\pogum\study\gb\c#\hw\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.exe
C:\pogum\study\gb\c#\hw\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.deps.json
C:\pogum\study\gb\c#\hw\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.runtimeconfig.json
C:\pogum\study\gb\c#\hw\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.4\bin\Debug\net6.0\HomeWork_1.4.pdb
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.csproj.AssemblyReference.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.AssemblyInfoInputs.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.AssemblyInfo.cs
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.csproj.CoreCompileInputs.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\refint\HomeWork_1.4.dll
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.pdb
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\HomeWork_1.4.genruntimeconfig.cache
C:\pogum\study\gb\c#\hw\HomeWork_1.4\obj\Debug\net6.0\ref\HomeWork_1.4.dll
